g9 1 1 0 1 20070923 0 4 0 368	# problem branin
 2 1 0 0 0	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 2 0	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o0
o5
o0
n-6
o0
o1
v1
o2
n0.12918450914398066
o5
v0
n2
o2
n1.5915494309189535
v0
n2
o2
n9.602112642270262
o46
v0
r
1 -8.6021126423
b
0 -5 10
0 0 15
k1
1
J0 2
0 0
1 0
